<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kitties To Go: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet-kitties.css">
    <style>
      .header-container {
        background-color: #dedede;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 18rem;
      }

      .quote-header {
        color: #2D7CA4;;
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-weight: normal;
        font-size: 16px;
      }

      .main {
        margin-top: 22rem;
        padding-left: 0;
      }

      .left-pane {
        width: 55%;
        float: left;
        padding-left: 10rem;
        padding-top: 1.5rem;
      }

      .right-pane {
        width: 30%;
        float: left;
        padding-top: 1.5rem;
        padding-left: 4rem;
        padding-right: 6rem;
      }

      .article-text {
        font-size: 1rem;
      }

      .footer-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        margin-bottom: .5rem;
        height: 50px;
      }

      .footer-text-1 {
        text-align: center;
        font-size: .7rem;
        line-height: 1.75;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      .footer-text-2 {
        text-align: center;
        font-size: .7rem;;
        line-height: 1.75;
        margin-top: 2em;
        margin-bottom: 4em;
      }

      .footer-links {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .figure-aside {
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <section class="header-container">
      <header>
        <a href="index.html"><h1>KITTIES TO GO!</h1></a>
        <h2><em>Seattle's premiere drive-thru<br>
          cat rentals</em>
        </h2>
      </header>
      <nav>
        <a class="nav-buttons" href="#">About<span class="sr-only">this link is for future
          purposes, doesn't currently go anywhere</span></a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="#">Rates<span class="sr-only">this link is for future
          purposes, doesn't currently go anywhere</span></a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="#">Liability Release<span class="sr-only">this link is for future
          purposes, doesn't currently go anywhere</span></a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="kitty-profiles.html">Kitty Profiles<span class="sr-only">click this link
          to review profiles of kitties currently available for adoption</span></a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="#">Book a Cat<span class="sr-only">this link is for future
          purposes, doesn't currently go anywhere</span></a>
      </nav>
    </section>
    <section class="main">
      <div class="left-pane">
        <article>
          <h4>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head.</h4>
          <p class="article-text">Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head.
            <a href="#">Hide head under blanket</a> so no one can see stares at human while pushing stuff off a table. Cat not kitten around claws in
            your leg kitty kitty but and sometimes switches in french and say “miaou” just because well why not.
          </p>
        </article>
        <article>
          <h3 class="quote-header">Please stop looking at your phone an pet me. Lounge in the doorway eat and then sleep on your face meowwww meowwww<br>
            - <i>Jeremy</i>
          </h3>
        </article>
        <article>
          <h3>THE KITTIES TO GO STORY</h3>
          <p class="article-text">Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep. Eat prawns daintily with a
            claw then lick paws clean wash down prawns with a lap of carnation milk then <a href="#">retire to the warmest spot</a> on the couch to claw at the fabric before taking a
            catnap attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i meant to do that now i shall
            wash myself intently cough and swat at dog.
          </p>
          <p class="article-text">Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch to pounce upon little yarn mouse,
            bare fangs at toy run hide in litter box until treats are fed hiss at vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.
          </p>
        </article>
      </div>
      <div class="right-pane">
        <aside>
            <h3>CATS IN THE NEWS</h3>
            <p class="article-text">Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
            <a class="article-text" href="#">Find out more &gt;&gt;</a>
            <p class="article-text" style="padding-top:20px;">Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
            <a class="article-text" href="#">Find out more &gt;&gt;</a>
            <h3 style="padding-top: 20px;">CAT OF THE WEEK</h3>
            <figure class="figure-aside">
              <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="picture of the cat of the week" style="width:200px">
              <figcaption class="article-text">Stare at imaginary bug love blinks and purr purr purr purr.</figcaption>
            </figure>
            <a class="article-text" href="#">Book Now &gt;&gt;</a>
        </aside>
      </div>
    </section>
    <footer>
        <img class="footer-img" src="images/lesson04-mock5-cat-logo.png" alt="kitties to go logo">
        <p class="footer-text-1">Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>
          esseque invenienihil imaximu scideru ptistiusam consequunt</p>
        <div class="footer-links">
          <a class="footer-nav" href="#">Footer link 1<span class="sr-only">this link is for future
            purposes, doesn't currently go anywhere</span></a> /
          <a class="footer-nav" href="#">Footer link 2<span class="sr-only">this link is for future
            purposes, doesn't currently go anywhere</span></a> /
          <a class="footer-nav" href="#">Footer link 3<span class="sr-only">this link is for future
            purposes, doesn't currently go anywhere</span></a> /
          <a class="footer-nav" href="#">Footer link 4<span class="sr-only">this link is for future
            purposes, doesn't currently go anywhere</span></a>
        </div>
        <p class="footer-text-2">&copy; 2019 Kitties To Go!, LLC &nbsp; | &nbsp; Seattle, WA </p>
    </footer>
  </body>
</html>
