<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kitties To Go: Profiles</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet-kitties.css">
    <style>
      .header-container {
        background-color: #dedede;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 18rem;
      }

      .quote-header {
        color: #64AFD5;
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-weight: normal;
      }

      .page-header {
        position: fixed;
        margin-left: 10rem;
        top: 18rem;
        background-color: white;
        width: 100%;
      }

      .pg-h1 {
        color: #000;
        padding-left: 0;
        margin-top: 0;
      }

      .profiles {
        margin-top: 24rem;
        margin-left: 10rem;
        padding-left: 0;
        height: 110vh;
      }

      .article-text {
        font-size: 1rem;
      }

      .footer-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        margin-bottom: .5rem;
        height: 50px;
      }

      .footer-text-1 {
        text-align: center;
        font-size: .7rem;
        line-height: 1.75;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      .footer-text-2 {
        text-align: center;
        font-size: .7rem;
        line-height: 1.75;
        margin-top: 2em;
        margin-bottom: 4em;
      }

      .footer-links {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .figure-aside {
        margin-left: 0px;
        float: left;
        clear: left;
      }

      .profile {
        float: left;
        clear: left;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <section class="header-container">
      <header>
        <a href="kitties.html"><h1>KITTIES TO GO!</h1></a>
        <h2><em>Seattle's premiere drive-thru<br>
          cat rentals</em>
        </h2>
      </header>
      <nav>
        <a class="nav-buttons" href="#">About</a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="#">Rates</a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="#">Liability Release</a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="kitty-profiles.html">Kitty Profiles</a> &nbsp;/&nbsp;
        <a class="nav-buttons" href="#">Book a Cat</a>
      </nav>
    </section>
    <section class="page-header">
      <h1 class="pg-h1">Kitty Profiles</h1>
    </section>
    <div class="profiles">
      <div class="profile">
        <figure class="figure-aside">
          <img src="images/tiger-profile.jpg" alt="photo of tiger a brown tabby cat available for adoption" style="width:500px">
          <figcaption class="article-text">Tiger is a love whos is great with other cats.</figcaption>
        </figure>
        <article>
          <h3>Tiger</h3>
          <p>Tiger is a three year old male brown tabby cat. He is super lovable and gets along great
            with other cats and children. A great family cat! </p>
        </article>
      </div>
      <div class="profile">
        <figure class="figure-aside">
          <img src="images/socks-profile.jpg" alt="photo of socks a white and brown mixed breed cat available for adoption" style="width:500px">
          <figcaption class="article-text">Socks loves cuddling on her pink blanket.</figcaption>
        </figure>
        <article>
          <h3>Socks</h3>
          <p>Socks is a very loving kitty, but is probably best in a single cat household. She is great with kids though!
          She is two years old, and ready to find her forever home.</p>
        </article>
      </div>
      <div class="profile">
        <figure class="figure-aside">
          <img src="images/mittens-profile.jpg" alt="phot of mittens a black and white mixed breed cat available for adoption" style="width:500px">
          <figcaption class="article-text">Mittens is high energy!</figcaption>
        </figure>
        <article>
          <h3>Mittens</h3>
          <p>Mittens is 1 year old and comes to us from a shelter in California. She is very high energy and loves to play with everything.
           </p>
        </article>
      </div>
    </div>
    <footer>
        <img class="footer-img" src="images/lesson04-mock5-cat-logo.png" alt="kitties to go logo">
        <p class="footer-text-1">Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>
          esseque invenienihil imaximu scideru ptistiusam consequunt</p>
        <div class="footer-links">
          <a class="footer-nav" href="#">Footer link 1</a> /
          <a class="footer-nav" href="#">Footer link 2</a> /
          <a class="footer-nav" href="#">Footer link 3</a> /
          <a class="footer-nav" href="#">Footer link 4</a>
        </div>
        <p class="footer-text-2">&copy; 2019 Kitties To Go!, LLC &nbsp; | &nbsp; Seattle, WA </p>
    </footer>
  </body>
</html>
